# demo

./: .gitignore  pom.xml
invoke-demos/: pom.xml
invoke-demos/demo-client/: pom.xml
invoke-demos/demo-client/src/main/java/com/babyfs/servicetk/demos/grpcservice/client/: TestConnect.java
invoke-demos/demo-client/src/main/resources/: logback.xml  override.properties
invoke-demos/demo-common-service/: pom.xml
invoke-demos/demo-common-service/demo-common-service-api/: pom.xml
invoke-demos/demo-common-service/demo-common-service-api/src/main/java/com/babyfs/servicetk/grpcservice/api/: Test1Service.java  TestService.java
invoke-demos/demo-common-service/demo-common-service-api/src/main/java/com/babyfs/servicetk/grpcservice/api/msg/: TestClass.java  TestReply.java  TestRequest.java
invoke-demos/demo-common-service/demo-common-service-api/src/main/proto/: demo.proto
invoke-demos/demo-common-service/demo-common-service-impl-1/: pom.xml
invoke-demos/demo-common-service/demo-common-service-impl-1/src/main/java/com/babyfs/servicetk/grpcservice/: Application.java
invoke-demos/demo-common-service/demo-common-service-impl-1/src/main/java/com/babyfs/servicetk/grpcservice/impl/: DemoServiceImpl.java  EsTestServiceImpl.java  Test1ServiceImpl.java  TestServiceImpl.java
invoke-demos/demo-common-service/demo-common-service-impl-1/src/main/resources/: application.yml
invoke-demos/demo-common-service/demo-common-service-impl-2/: pom.xml
invoke-demos/demo-common-service/demo-common-service-impl-2/src/main/java/com/babyfs/servicetk/grpcservice/: Application.java
invoke-demos/demo-common-service/demo-common-service-impl-2/src/main/java/com/babyfs/servicetk/grpcservice/impl/: TestServiceImpl.java
invoke-demos/demo-common-service/demo-common-service-impl-2/src/main/resources/: application.yml
invoke-demos/demo-forward-service/: pom.xml
invoke-demos/demo-forward-service/demo-forward-service-api/: pom.xml
invoke-demos/demo-forward-service/demo-forward-service-api/src/main/java/com/babyfs/servicetk/demo/api/: FirstLevelService.java
invoke-demos/demo-forward-service/demo-forward-service-api/src/main/java/com/babyfs/servicetk/demo/api/msg/: SendReply.java  SendRequest.java
invoke-demos/demo-forward-service/demo-forward-service-impl/: pom.xml
invoke-demos/demo-forward-service/demo-forward-service-impl/src/main/java/com/babyfs/servicetk/demo/clientapp/: Application.java
invoke-demos/demo-forward-service/demo-forward-service-impl/src/main/java/com/babyfs/servicetk/demo/clientapp/impl/: FirstLevelServiceImpl.java
invoke-demos/demo-forward-service/demo-forward-service-impl/src/main/resources/: application.yml
service-demos/: pom.xml
service-demos/blank-service/: pom.xml
service-demos/blank-service/blank-service-api/: pom.xml
service-demos/blank-service/blank-service-impl/: pom.xml
service-demos/web-server/: pom.xml
service-demos/web-server/src/main/java/com/babyfs/demos/: InnerConfigure.java  WebApplication.java
service-demos/web-server/src/main/java/com/babyfs/demos/controllers/: DemoTestController.java
service-demos/web-server/src/main/java/com/babyfs/demos/msg/: Info.java
service-demos/web-server/src/main/resources/: application.yml  logback.xml
src/main/java/com/example/demo/core/: DemoController.java
