babyfs.grpc/com.babyfs.servicetk.grpcservice.api.TestService=127.0.0.1:10013
#babyfs.grpc/grpc.schema = apollo
#babyfs.grpc/com.babyfs.servicetk.grpcservice.api.TestService = demoimpl1
#babyfs.grpc/demoimpl1 = 127.0.0.1:10011